### BWA Specific
BWA_DIR="/space/grp/Pipelines/variant-pipeline/Requirements/bwa-0.7.17/" # Borrowing from the variant pipeline
BWA_EXE="$BWA_DIR"/"bwa"
BWA_THREADS=6
BWA_REFERENCE="/space/grp/Pipelines/variant-pipeline/Assemblies/GRCH37/genome.fa"
DEFAULT_REFERENCE=$BWA_REFERENCE


# TODO: Add BAM_DIR here as well

### Other tools
SAMTOOLS="/space/bin/samtools"
FASTQDUMP_READIDS=""